# Image Resizer

### Description:
    ...

### Create venv:
    make venv

### Run tests:
    make test

### Run linters:
    make lint

### Run formatters:
    make format

### Build service:
	make build
